server {
    listen      4000;
    server_name 0.0.0.0;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/crysadm/crysadm_uwsgi.sock;
    }
}
